<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="teamprojectgroup3.codesyntaxguide.DOWHILE">

    <!-- This is the scroll view for the activity thingy. -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Do While :"

                android:id="@+id/textView"
                android:layout_centerHorizontal="true"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="C# :"
                android:id="@+id/textView2"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_below="@+id/textView"
                android:layout_toRightOf="@+id/scrollView"
                android:layout_toEndOf="@+id/scrollView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=" static int SumDoWhile()\n {\n    int sum = 0;\n    int i = 0;\n    do\n    {\n          sum += i;\n          i++;\n     } while (i &lt; 5);\n     return sum;\n }"
                android:id="@+id/textView29"
                android:layout_below="@+id/textView25"
                android:layout_alignLeft="@+id/textView25"
                android:layout_alignStart="@+id/textView25"
                android:layout_alignRight="@+id/textView22"
                android:layout_alignEnd="@+id/textView22" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="----------------------------------------------------------------------------------------------"
                android:id="@+id/textView24"
                android:layout_below="@+id/textView23"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="C++ :"
                android:id="@+id/textView34"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_below="@+id/textView"
                android:layout_toRightOf="@+id/scrollView"
                android:layout_toEndOf="@+id/scrollView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=" int a = 10;\n do\n  {\n      cout &lt;&lt; 'Value of a: ' &lt;&lt; a &lt;&lt; endl;\n      a = a + 1;\n   }while( a &lt; 20 );\n   return 0;\n   }"
                android:id="@+id/textView35"
                android:layout_below="@+id/textView25"
                android:layout_alignLeft="@+id/textView25"
                android:layout_alignStart="@+id/textView25"
                android:layout_alignRight="@+id/textView22"
                android:layout_alignEnd="@+id/textView22" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="----------------------------------------------------------------------------------------------"
                android:id="@+id/textView36"
                android:layout_below="@+id/textView23"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Java :"
                android:id="@+id/textView37"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_below="@+id/textView"
                android:layout_toRightOf="@+id/scrollView"
                android:layout_toEndOf="@+id/scrollView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=" int x = 10;\n     do{\n           System.out.print('Value of x : ' + x );\n            x++;\n           System.out.print(' ');\n     }while( x &lt; 20 ); "
                android:id="@+id/textView38"
                android:layout_below="@+id/textView25"
                android:layout_alignLeft="@+id/textView25"
                android:layout_alignStart="@+id/textView25"
                android:layout_alignRight="@+id/textView22"
                android:layout_alignEnd="@+id/textView22" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="----------------------------------------------------------------------------------------------"
                android:id="@+id/textView39"
                android:layout_below="@+id/textView23"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="PHP :"
                android:id="@+id/textView40"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_below="@+id/textView"
                android:layout_toRightOf="@+id/scrollView"
                android:layout_toEndOf="@+id/scrollView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=" $i = 0;\n do {\n     echo $i;\n } while ($i > 0);"
                android:id="@+id/textView41"
                android:layout_below="@+id/textView25"
                android:layout_alignLeft="@+id/textView25"
                android:layout_alignStart="@+id/textView25"
                android:layout_alignRight="@+id/textView22"
                android:layout_alignEnd="@+id/textView22" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="----------------------------------------------------------------------------------------------"
                android:id="@+id/textView42"
                android:layout_below="@+id/textView23"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />




        </LinearLayout>
    </ScrollView>
</RelativeLayout>
